dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banner</title>
    <link rel="stylesheet" href="/css/index.min.css"/>
  </head>
  <body>
    <div class="banner">
      <div class="banner__logo"><img src="/image/isotipo.svg" alt="logo"/></div><img class="banner__santa" src="/image/santalexys.png" alt="Santa"/><img class="banner__ciudad" src="/image/city.png" alt="Ciudad"/>
    </div>
  </body>
</html>

build/pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Banner
        link(rel="stylesheet", href="/css/index.min.css")
    body
        .banner
            .banner__logo
                img(src="/image/isotipo.svg", alt="logo")
            img.banner__santa(src="/image/santalexys.png", alt="Santa")
            img.banner__ciudad(src="/image/city.png", alt="Ciudad")
        
